<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2020-03-17T15:49:07Z" product-name="femanager_mailchimp">
		<header/>
		<body>
			<trans-unit id="fe_users.newsletter">
				<source>User wants newsletter</source>
				<target>Benutzer möchte den Newsletter</target>
			</trans-unit>
			<trans-unit id="tx_femanager_domain_model_user.newsletter">
				<source>I want to receive the newsletter.</source>
				<target>Ich möchte den Newsletter empfangen.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
